<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DwJe5V" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zyEncz" name="Hello World">
    <GROUP id="{48774789-4894-056F-0A80-11F8D412463A}" name="Source">
      <FILE id="dMLdzP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="raenSE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="a8CmkY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../GitSRC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitSRC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../GitSRC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitSRC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitSRC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
